{
	"name": "smtp_client",
	"private": true,
	"version": "0.3.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"tauri": "tauri",
		"typeshare": "typeshare --lang=typescript --output-file=./src/generated/tauri.ts .",
		"set_version": "node ./scripts/set_version",
		"format": "node ./scripts/format",
		"logo": "node ./scripts/logo"
	},
	"dependencies": {
		"@tauri-apps/api": "^1.3.0",
		"tauri-plugin-log-api": "github:tauri-apps/tauri-plugin-log#v1",
		"tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store#v1",
		"tauri-plugin-window-state-api": "github:tauri-apps/tauri-plugin-window-state#v1"
	},
	"devDependencies": {
		"@popperjs/core": "^2.11.7",
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.15.10",
		"@tauri-apps/cli": "^1.2.3",
		"@types/html-to-text": "^9.0.0",
		"autoprefixer": "^10.4.14",
		"cssnano": "^6.0.1",
		"flowbite": "^1.6.5",
		"flowbite-svelte": "^0.34.10",
		"html-to-text": "^9.0.5",
		"postcss": "^8.4.23",
		"postcss-import": "^15.1.0",
		"postcss-nesting": "^11.2.2",
		"postcss-preset-env": "^8.3.2",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.0",
		"sass": "^1.62.1",
		"svelte": "^3.58.0",
		"svelte-check": "^3.3.2",
		"svelte-icons-pack": "^2.1.0",
		"svelte-virtual-scroll-list": "^1.1.0",
		"tailwind-scrollbar": "^3.0.0",
		"tailwindcss": "^3.3.2",
		"tslib": "^2.5.0",
		"typescript": "^5.0.4",
		"vite": "^4.3.4"
	}
}
