{
  "name": "smtp_client",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "npm run test:playwright && test:vitest && npm run test:cargo",
    "test:playwright": "playwright test",
    "test:vitest": "vitest",
    "test:cargo": "cargo test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check .",
    "lint:prettier": "prettier --plugin-search-dir . --check .",
    "lint:eslint": "eslint .",
    "format": "npm run format:prettier && npm run format:rust",
    "format:prettier": "prettier --plugin-search-dir . --ignore-unknown --write .",
    "format:cargo": "cargo fmt",
    "generate": "typeshare --lang=typescript --output-file=./src/generated/tauri.ts .",
    "version": "node ./scripts/version",
    "logo": "node ./scripts/logo"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-log": "^2",
    "@tauri-apps/plugin-store": "^2"
  },
  "devDependencies": {
    "@playwright/test": "^1",
    "@popperjs/core": "^2",
    "@sveltejs/adapter-auto": "^6",
    "@sveltejs/adapter-static": "^3",
    "@sveltejs/kit": "^2",
    "@sveltejs/vite-plugin-svelte": "^6",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/vite": "^4",
    "@tauri-apps/cli": "^2",
    "@types/cookie": "^1",
    "@types/html-to-text": "^9",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "autoprefixer": "^10",
    "cssnano": "^7",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "eslint-plugin-svelte": "^3",
    "html-to-text": "^9",
    "postcss": "^8",
    "postcss-import": "^16",
    "postcss-nesting": "^13",
    "postcss-preset-env": "^10",
    "prettier": "^3",
    "prettier-plugin-svelte": "^3",
    "sass": "^1",
    "svelte": "^5",
    "svelte-check": "^4",
    "svelte-icons-pack": "^3",
    "svelte-table": "^0.6",
    "tailwind-scrollbar": "^4",
    "tailwindcss": "^4",
    "tslib": "^2",
    "typescript": "^5",
    "vite": "^7",
    "vitest": "^3"
  }
}
